# pequeno-microservico-user-email-rabbitmq

emailrabiqt/: README.md  pom.xml
emailrabiqt/src/main/java/org/email/emailrabiqt/: EmailrabiqtApplication.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Configuration/: RabbitMq.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Consumer/: Consumer.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Controller/: ConsumerController.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Dto/: EmailDto.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Entity/: Email.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Enum/: EmailStatus.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Producer/: Producer.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Repository/: EmailRepository.java
emailrabiqt/src/main/java/org/email/emailrabiqt/Service/: EmailConsumerService.java
emailrabiqt/src/main/resources/: application.properties  application.yml
emailrabiqt/src/test/java/org/email/emailrabiqt/: EmailrabiqtApplicationTests.java
userrabitmq/: pom.xml
userrabitmq/src/main/java/org/email/userrabitmq/: UserrabitmqApplication.java
userrabitmq/src/main/java/org/email/userrabitmq/Entity/: User.java
userrabitmq/src/main/java/org/email/userrabitmq/Repository/: UserRepository.java
userrabitmq/src/main/resources/: application.properties
userrabitmq/src/test/java/org/email/userrabitmq/: UserrabitmqApplicationTests.java
